[gd_scene load_steps=8 format=3 uid="uid://2rbhf6qbc6fn"]

[ext_resource type="Script" uid="uid://c0ta8u4burnpr" path="res://scripts/btn_1.gd" id="1_8u00l"]
[ext_resource type="PackedScene" uid="uid://kdp6ow1o5gif" path="res://models/btn_1.glb" id="1_nxqeh"]
[ext_resource type="AudioStream" uid="uid://48xsryjox7dj" path="res://mp3/off-button-on-table-lamp.mp3" id="2_8u00l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6w0bx"]
size = Vector3(3.4343262, 1.7227402, 1.501709)

[sub_resource type="Animation" id="Animation_0c375"]
resource_name = "btn_1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("btn_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.347, -1.098, 0), Vector3(-1.347, -1.098, -0.4), Vector3(-1.347, -1.098, 0)]
}

[sub_resource type="Animation" id="Animation_571n3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("btn_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.347, -1.098, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oyek7"]
_data = {
&"RESET": SubResource("Animation_571n3"),
&"btn_1": SubResource("Animation_0c375")
}

[node name="btn_1" type="StaticBody3D"]
script = ExtResource("1_8u00l")

[node name="btn_1" parent="." instance=ExtResource("1_nxqeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.347, -1.098, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0057373047, -0.0028877258, 0.0045166016)
shape = SubResource("BoxShape3D_6w0bx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_8u00l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oyek7")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
