[gd_scene load_steps=8 format=3 uid="uid://vn5kx1g4fjku"]

[ext_resource type="AudioStream" uid="uid://48xsryjox7dj" path="res://mp3/off-button-on-table-lamp.mp3" id="1_a56rw"]
[ext_resource type="Script" uid="uid://1khwxcs75n2j" path="res://scripts/btn_6.gd" id="1_btatf"]
[ext_resource type="PackedScene" uid="uid://lmr43sytkypa" path="res://models/btn_6.glb" id="2_2yx4b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2yx4b"]
size = Vector3(3.4343262, 1.7227402, 1.501709)

[sub_resource type="Animation" id="Animation_2yx4b"]
resource_name = "btn_6"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("btn_6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.347, -7.1, 0), Vector3(-1.347, -7.1, -0.4), Vector3(-1.347, -7.1, 0)]
}

[sub_resource type="Animation" id="Animation_btatf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("btn_6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.347, -7.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btatf"]
_data = {
&"RESET": SubResource("Animation_btatf"),
&"btn_6": SubResource("Animation_2yx4b")
}

[node name="btn_6" type="StaticBody3D"]
script = ExtResource("1_btatf")

[node name="btn_6" parent="." instance=ExtResource("2_2yx4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.347, -7.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0057373047, -0.0028877258, 0.0045166016)
shape = SubResource("BoxShape3D_2yx4b")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_a56rw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_btatf")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
